<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular With Webpack</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
  </head>
  <body>
    <my-app><div class="app-loader">Loading...</div></my-app>
  </body>
</html>
